[flake8]
exclude = venv,.venv,.tox,alvinchow/grpc/tests/compiled,alvinchow/grpc/protobuf
max-line-length = 120

[tox]
envlist = py37

[testenv]
deps=
  pytest
  -rrequirements.txt
commands=python runtests.py
